<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimension_10"

        android:background="@drawable/edittext_background">

        <EditText
            android:id="@+id/et_searchbar_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/search_bar_background"
            android:hint="Search by City or Pin Code"
            android:padding="@dimen/dimension_10" />

        <ImageButton
            android:id="@+id/button_search_seller"
            app:srcCompat="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:padding="@dimen/dimension_8" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_1"
        android:background="@color/colorCyan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sort_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension_10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_sort"
            android:text="Sort"
            android:textColor="@color/colorCyan" />

        <TextView
            android:id="@+id/tv_listView_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension_10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_list"
            android:text="List View"
            android:textColor="@color/colorCyan" />

        <TextView
            android:id="@+id/tv_mapView_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension_10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_map"
            android:text="Map View"
            android:textColor="@color/colorCyan" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_1"
        android:background="@color/colorCyan" />

    <FrameLayout
        android:id="@+id/fragmentSellerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>