<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardBackgroundColor="@color/colorCard"
    card_view:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android1="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android1:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/remove_favouriteList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_grey"
                    android:background="@color/colorTransparent"/>
            <ImageView
                android:id="@+id/property_image_favourites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/property_type_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dot"
                android:text="Property Type"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/property_detail_favourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/property_type_favourites"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/property_price_favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="900$/mo"
                    android:textStyle="bold" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/property_room_area_favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3bd + 2ba  1890 sqft" />
            </LinearLayout>

            <TextView
                android:id="@+id/property_address_favourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/property_detail_favourites"
                android:layout_marginLeft="5dp"
                android:text="3809 Wessel Ct, St Charlese, IL" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>