<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorCyan"-->
    <!--android:elevation="5dp">-->

    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/propertyList_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_more_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dimension_25"
        android:layout_marginEnd="@dimen/dimension_25"
        android:elevation="@dimen/dimension_6"
        android:src="@drawable/ic_more"
        app:pressedTranslationZ="@dimen/dimension_12" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_wishlist_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dimension_100"
        android:layout_marginEnd="@dimen/dimension_25"
        android:backgroundTint="@color/colorGreen"
        android:elevation="@dimen/dimension_6"
        android:src="@drawable/ic_heartwhite"
        android:visibility="invisible"
        app:pressedTranslationZ="@dimen/dimension_12" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_watchList_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="@dimen/dimension_25"
        android:backgroundTint="@color/colorBlue"
        android:elevation="@dimen/dimension_6"
        android:src="@drawable/ic_eyeswhite"
        android:visibility="invisible"
        app:pressedTranslationZ="@dimen/dimension_12" />

</android.support.design.widget.CoordinatorLayout>